is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = creating_first_program
build_property.ProjectDir = K:\Bob Tabor\kodovi\fundamentals 8h\creating first program\creating first program\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
